{
  "name": "pagina-sarita",
  "version": "1.0.0",
  "description": "Página romántica para Sarita con galería de fotos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["love", "romantic", "gallery"],
  "author": "JP",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0"
  }
}
