{
  "name": "pagina-sarita",
  "version": "1.0.0",
  "description": "Romantic poetry and songs collection with persistent backend",
  "main": "backend/save-data.js",
  "scripts": {
    "start": "node backend/save-data.js",
    "dev": "node backend/save-data.js & python3 -m http.server 8080 --directory .",
    "stop": "pkill -f 'node backend/save-data.js'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
